<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AssetsTools.NET">
        <HintPath>..\Libs\AssetsTools.NET.dll</HintPath>
      </Reference>
      <Reference Include="Cpp2IL.Core">
        <HintPath>..\Libs\Cpp2IL.Core.dll</HintPath>
      </Reference>
      <Reference Include="LibCpp2IL">
        <HintPath>..\Libs\LibCpp2IL.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\Libs\Mono.Cecil.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssetsTools.NET.MonoCecil\AssetsTools.NET.MonoCecil.csproj" />
      <ProjectReference Include="..\AssetTools.NET\AssetsTools.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="classdata.tpk">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
