# Unity-Type-Tree-Generator

./: README.md  TypeTreeGenerator.sln  UnityTypeTreeGenerator.sln
AssetTools.NET/: AssetsTools.NET.csproj
AssetsTools.NET.Cpp2IL/: AssetsTools.NET.Cpp2IL.csproj
AssetsTools.NET.MonoCecil/: AssetsTools.NET.MonoCecil.csproj  MonoCecilTempGenerator.cs
TypeTreeGeneratorCLI/: Program.cs  TypeTreeGeneratorCLI.csproj
UnityTypeTreeGeneratorCLI/: CLI.cs  UnityTypeTreeGeneratorCLI.csproj
